<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 20px Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        a { color: #67d470; text-decoration: none; }
        a:hover { color: rgb(37, 58, 33); text-decoration: none; }

        .bg-image {
            /* The image used */
            background-image: url("newmainlogo.png");

            /* Add the blur effect */
            filter: blur(15px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1>Nos mudamos!</h1>
        <div>
            <p></p>
            <p>El dominio actual dejará de existir, pero el sitio sigue estando disponible en <a href="https://www.cipressus.uns.edu.ar">cipressus.uns.edu.ar</a></p>
            <p>Te esperamos!</p>
        </div>
    </div>

</body>

</html>